<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>MONSANTO</title>
    <style>
        @font-face {
            font-family: "Arcane Nine";
            src: url(arcane.otf);
        }

        body {
            background-image: url(welcomekko.jpg);
            background-color: black;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            overflow-x: hidden;
        }

        .welcomebtn a {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: auto;
            width: center;
            font-size: 5em;
            font-family: "Arcane Nine", sans-serif;
            -webkit-text-stroke: 3px rgba(130, 86, 67, 255);
            color: rgb(225,193, 110);
            text-decoration: none;
            cursor: pointer;

        }

        .welcomebtn a:hover {
            animation: lightingggg 2s ease-in-out forwards;
        }

        @keyframes lightingggg {

            0% {
                background-color: transparent;
            }

            100% {
                color: aqua;
            }
        }
        
    </style>

</head>

<body>


    <div class="welcomebtn">
        <a href="welcome2.html">Welcome to Arcane</a>
    </div>

</body>

</html>