<html>

<head>
    <style>
        body {
            background-image: url(ekkoxjinx.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            overflow-x: hidden;
        }

        html,
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            overflow: hidden;
            transform: scale(1.5);
        }

        .btn {
            padding: 15px 40px;
            border: none;
            outline: none;
            color: aliceblue;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 12px;
        }

        .btn::after {
            content: "";
            z-index: -1;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: black;
            left: 0;
            top: 0;
            border-radius: 10px;

        }

        .btn::before {
            content: "";
            background: linear-gradient(45deg,
                    yellow, green, orange, blue, pink, purple, red);
            position: absolute;
            top: -2px;
            left: -2px;
            background-size: 600%;
            z-index: -1;
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            filter: blue(8px);
            animation: glowing 20s linear infinite;
            transition opacity: .3s ease-in-out;
            border-radius: 10px;
            opacity: 0;
        }

        @keyframes glowing {

            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }
        .btn:hover::before{
            opacity: 1;
        }
        .btn:active::after {
            background-color: transparent; 
        }
    </style>
    <title>MONSANTO</title>
</head>

<body>

    <button class="btn">About Me</button>

</body>

</html>